<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stanford.ejalbert</groupId>
  <artifactId>BrowserLauncher2</artifactId>
  <version>1.3</version>

  <name>BrowserLauncher2</name>
  <description>BrowserLauncher2, a continuation of the BrowserLauncher project, 
  is a library that facilitates opening a browser from a Java application and directing the browser to a supplied url. 
  In most cases the browser opened will be the user's default browser.
  </description>
  <url>http://browserlaunch2.sourceforge.net/</url>
  <licenses>
    <license>
        <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
        <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:cvs:pserver:anonymous@browserlaunch2.cvs.sourceforge.net:/cvsroot/browserlaunch2:login</connection>
    <url>http://browserlaunch2.cvs.sourceforge.net/browserlaunch2/</url>
  </scm>
  <developers>
    <developer>
      <name>Jeff Chapman</name>
      <email>sdvalidator@yahoo.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <sourceDirectory>${basedir}/source</sourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/deployment</directory>
        <targetPath>${project.build.directory}</targetPath>
        <includes>
          <include>COPYING.txt</include>
          <include>README.txt</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <excludes>
            <exclude>**/testing/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestFile>${basedir}/deployment/manifest.mf</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>