<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.owasp.jbrofuzz</groupId>
    <artifactId>jbrofuzz-parent</artifactId>
    <version>2.5.1</version>
  </parent>
  
  <artifactId>jbrofuzz-encoder</artifactId>
  <packaging>jar</packaging>

  <name>JBroFuzzEncoder</name>
  <description>JBroFuzz is a stateless web application fuzzer for requests 
  being made over HTTP and/or HTTPS. Its purpose is to provide a single, 
  portable application that offers stable web protocol fuzzing capabilities. 
  As a tool, it emerged from the needs of penetration testing.
  </description>
  <url>https://www.owasp.org/index.php/JBroFuzz#tab=Main</url>
  <licenses>
    <license>
        <name>GNU General Public License v3</name>
        <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    </license>
  </licenses>
  <scm>
    <connection>https://jbrofuzz.svn.sourceforge.net/svnroot/jbrofuzz</connection>
    <url>http://jbrofuzz.svn.sourceforge.net/viewvc/jbrofuzz/</url>
  </scm>
  <developers>
    <developer>
      <name>Ranulf Green</name>
      <email>ranulf@users.sourceforge.net</email>
    </developer>
  </developers>
  
  <build>
    <resources>
      <resource>
        <directory>../release</directory>
        <includes>
          <include>icons/*.png</include>
        </includes>
      </resource>
      <resource>
        <directory>../</directory>
        <includes>
          <include>LICENSE/*.txt</include>
          <include>release/splashscreen.png</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.owasp.jbrofuzz.encode.JBroFuzzEncoder</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <SplashScreen-Image>release/splashscreen.png</SplashScreen-Image>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
